@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.hero-image{
    background-image: url("./images/plants_hero_image.jpg");
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
  font-family: "Public Sans";
  font-weight: bold;
  text-align: left;
  position: absolute;
  top: 120px;
  left: 23.5%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
  max-width: 800px;
  text-shadow: -2px 2px rgb(0,79,66);
}

.hero-subtext{
 font-family: "Public Sans";
  text-align: left;
  position: absolute;
  top: 190px;
  left: 3%;
  color: white;
  font-size: 40px;
  text-shadow: -1px 1px rgb(0,79,66);
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    font-family: "Public Sans";
    float: left;
    color: rgb(0, 78, 66);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color .3s;
  }

/* Style the active tab in the navigation bar */
.topnav a.active {
  background-color: rgb(0, 78, 66);
  color: white;
 }

.topnav a:hover {
  background-color: rgba(0, 77, 65, 0.349);
}

.two-column{
  font-family: "Public Sans";
  padding-left:400px ;
  padding-right: 400px;
  padding-top: 125px;
  gap: 125px;
  width: 800px;
}

.left-column{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-column h1{
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.left {
  width: 500px;
}

.project1img {
  width: 300px;
}

.project2img {
  width: 300px;
  margin-top: 30px;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
}

.bottom p {
  margin-left: 50px;
  margin-top: 100px;
  width: 450px;
}